<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: red;
            border-radius:15px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            text-decoration: none;
            float:left;
            list-style: none;
             border:none;
            margin:10px 10px;
            padding: 3px 3px;
        }
        .navbar li a{
            text-decoration: none;
            color:white;
            border:none;
            border-radius:5px;
        }
        a:hover{
            background-color: orange;
        }
        #search{
             /* background-color:red;  */
             border:none; 
            float:right;
            margin:10px 4px;
            padding: 2px 2px;
            /* width:60px; */
            border-radius: 3px;
            
        }
        #search:hover{
            background-color: white;
        }
        h1{
            color:brown;
            text-align: center;
            border:none;
            margin:auto 40%; 

        }
        
         #phli{
            height: 3.3%;
            width:4%;
             border:none; 
            margin:auto;
            float:left; 
         }
        #new{
            color:brown;
            border:none;
            width:50%;
            margin:auto 55%;
        }
        #dusri{
            float:right;
            height:15%;
            width:10%;
        }
        a{
            text-decoration: none;
        }
        h3,.apna{
            font-size:20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <span class="try">
        <img src="/photo_2022-08-24_13-18-21.jpg" alt="DR" id="phli"><h1>
        Divyanshu & Company</h1>
        <p id="new">(SINCE 2022)</p></span>
        <nav class="navbar">
            <ul>
                <li><a href="https://www.google.com" target="_blank">Home</a> </li>
                <li><a href="https://en.wikipedia.org/wiki/Akshay_Kumar" target="_blank">About</a></li>
                <li><a href="https://aws.amazon.com/" target="_blank">Services</a></li>
                <li><a href="https://www.instagram.com/divyanshurana_312/" target="_blank">Contact us</a></li>
                <div class="search"><input type="search" name="search" id="search" placeholder="Search"></div>
            </ul>
        </nav>
    </header>
    <tbody >
        <img src="/photo_2022-08-24_13-33-10.jpg" alt="DR" id="dusri">
        <h3>About our Founder:</h3>
        <p class="apna">
            Divyanshu Rana completed his school education from <a href="https://en.wikipedia.org/wiki/Jawahar_Navodaya_Vidyalaya" target="_blank">Jawahar Navodaya Vidyalaya Ghaziabad</a>.He was a talented student from his childhood.
            He was born in a lower middle class family,his father was a private employee and his mother was a teacher in goverment school and his grandfather from both paternal and maternal side were teachers.His family was an educated family.
            He was born in Alampur Village of <a href="https://en.wikipedia.org/wiki/Hapur" target="_blank">Hapur</a> district.He passed the entrance exam of Jawahar Navodaya Vidyalaya and spent 7 years of his life in hostel.
            He wanted to create and develop websites from his schooltime.
        </p>
        <details class="apna">
            <summary>Awards</summary>
            <ul>
                <li>Bharat Ratna</li>
                <li>Padhma Vibhushan</li>
                <li>Best Programmer</li>
            </ul>
            </details>
            <details class="apna">
            <summary>career</summary>
            (2022 to 2025):
        </details>
    </tbody>
</body>
</html>